music_directory		"~/Data/Media/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
state_file			"~/.config/mpd/state"

restore_paused "yes"
auto_update	"yes"

audio_output {
	type		"pipewire"
	name		"PipeWire Sound Server"
}

state_file_interval               "1"

log_file "syslog"
